<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    .imgBox {
        width: 250px;
        height: 250px;
        overflow: hidden;
        margin: 50px 50px;
        position: relative;
        float: left;
    }
    
    .imgBox img {
        width: 100%;
    }
    
    .small-box {
        width: 50px;
        height: 50px;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 0;
        top: 0;
        display: none;
    }
    
    .big {
        width: 250px;
        height: 250px;
        float: left;
        overflow: hidden;
        margin-top: 50px;
        display: none;
        position: relative;
    }
    
    .big img {
        width: 1250px;
        position: absolute;
    }
    
    .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
</style>

<body>
    <div class="imgBox">
        <div class="small-box"></div>
        <div class="mask"></div>
        <img src="img/timg.jpg" alt="" ondragstart="return false">
    </div>
    <div class="big">
        <img src="img/timg.jpg" alt="">
    </div>
</body>

<ml>
    <script>
        // 获取操作的元素
        let mask = document.querySelector(".mask");
        // 获取移动的滑块
        let smallBox = document.querySelector(".small-box");
        // 小块宽度的一半
        let w;
        // 保存移动距离
        let moveX, moveY;
        // 获取放大后的图片的盒子
        let big = document.querySelector(".big");
        // 放大的图片
        let bigImg = big.firstElementChild;

        mask.onmouseover = function() {
            smallBox.style.display = "block";
            big.style.display = "block";
            w = smallBox.offsetWidth / 2;
            mask.addEventListener("mousemove", move, false);
        }

        mask.onmouseout = function() {
                smallBox.style.display = "none";
                big.style.display = "none";
            }
            // 定义移动的函数
        function move(e) {
            moveX = e.offsetX;
            moveY = e.offsetY;
            let x = moveX - w;
            let y = moveY - w;
            if (x >= mask.offsetWidth - smallBox.offsetWidth) {
                x = mask.offsetWidth - smallBox.offsetWidth;
            }
            if (x < 0) {
                x = 0;
            }
            if (y >= mask.offsetHeight - smallBox.offsetHeight) {
                y = mask.offsetHeight - smallBox.offsetHeight;
            }
            if (y < 0) {
                y = 0;
            }
            smallBox.style.left = x + "px";
            smallBox.style.top = y + "px";
            bigImg.style.left = -x * 5 + "px";
            bigImg.style.top = -y * 5 + "px";
        }
    </script>