<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        html body {
            background: #b0b0b0;
        }
        
        .big-box {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        
        .num {
            font-size: 30px;
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="big-box">
        <span class="num"></span> 秒后返回登录页面
        <div class="btn">
            点击返回
        </div>
    </div>
    <script>
        let num = document.getElementsByClassName("num");
        let time = 5;
        num[0].innerHTML = time; //页面加载完成给num添加数字5
        let btn = document.getElementsByClassName("btn");
        btn[0].onclick = function() {
            history.back();
        }
        let t = setInterval(() => {
            num[0].innerHTML = time;
            time--;
            if (time < 0) {
                clearInterval(t);
                history.back();
            }
        }, 1000);
    </script>
</body>

</html>