<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        background-color: #000;
    }
    
    .box {
        width: 500px;
        height: 350px;
        background: #fff;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 20px;
        box-shadow: 0 0 40px 5px #fff;
        padding: 50px 0 0 60px;
        box-sizing: border-box;
    }
    
    .name,
    .password {
        width: 70%;
        height: 40px;
        border: 1px solid #b0b0b0;
        margin: 0 auto 30px;
    }
    
    .btn {
        width: 80%;
        height: 50px;
        background-color: red;
        color: #fff;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
    }
</style>

<body>
    <div class="box">
        <label for="">用户名</label>
        <input class="name" type="text"></input>
        <br />
        <label for="">密&nbsp;&nbsp;&nbsp;码</label>
        <input class="password" type="password"></input>
        <div class="btn">
            登录
        </div>
    </div>
    <script>
        let btn = document.getElementsByClassName("btn");
        btn[0].onclick = function() {
            location.href = "back1.html";
        }
    </script>
</body>

</html>